##

# CornerStone code challenge:

Required tasks:
    Top hero section with the three testimonial images - DONE
    Bottom section with image feed. Please use this Instagram feed to collect images: https://www.instagram.com/JoinCornerstone/ - DONE
Bonus tasks:
    Top search with autocomplete - DONE
    Mid section slider with navigation dots

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.2.

## Development server setup

Run `ng serve --open` for a dev server to load the page in browser automically once code is compiled. Or navigate to `http://localhost:4200/ccc` to load code from coding challenge. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
